{
  "name": "ops",
  "version": "1.0.0",
  "description": "Throw it all against the wall to fix a pain in the ass.",
  "scripts": {
    "start": "./scripts/start.sh",
    "dev": "./scripts/dev.sh",
    "test": "./scripts/test.sh",
    "test:watch": "./scripts/testwatch.sh",
    "cover": "./scripts/cover.sh",
    "bundle": "./scripts/bundle.sh",
    "watch": "./scripts/watch.sh",
    "lines": "./scripts/lines.sh",
    "lint": "./scripts/lint.sh",
    "compile": "./scripts/compile.sh",
    "build": "./scripts/build.sh",
    "prepush": "./scripts/lint.sh && ./scripts/test.sh",
    "check": "npm outdated && nsp check && depcheck && retire",
    "dbuild": "npm run bundle && docker build -t ops .",
    "dup": "docker run --name ops -d -p 3000:3000 ops && docker start ops",
    "ddown": "docker stop ops && docker rm ops",
    "dexec": "docker exec -ti ops /bin/sh",
    "smoke:setup": "docker pull selenium/standalone-firefox && docker run --name selenium-firefox -d -p 4444:4444 selenium/standalone-firefox",
    "smoke:start": "docker start selenium-firefox",
    "smoke:stop": "docker stop selenium-firefox",
    "smoke": "npm run smoke:start && nightwatch -c ./smoke/nightwatch.json && npm run smoke:stop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halis/ops.git"
  },
  "author": "Chris Grimes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halis/ops/issues"
  },
  "homepage": "https://github.com/halis/ops",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-register": "6.22.0",
    "chai": "3.5.0",
    "chai-enzyme": "0.6.1",
    "chromedriver": "2.27.3",
    "depcheck": "0.6.7",
    "enzyme": "2.7.1",
    "eslint": "3.15.0",
    "eslint-config-airbnb": "14.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.9.0",
    "geckodriver": "1.4.0",
    "html-webpack-plugin": "2.28.0",
    "husky": "0.13.1",
    "istanbul": "1.1.0-alpha.1",
    "jsdom": "9.9.1",
    "jsdom-global": "2.1.1",
    "mocha": "3.2.0",
    "nightwatch": "0.9.12",
    "nock": "9.0.5",
    "node-sass": "^4.2.0",
    "nodemon": "1.11.0",
    "nsp": "2.6.2",
    "react-addons-test-utils": "15.3.2",
    "redux-mock-store": "1.2.2",
    "retire": "1.2.11",
    "sass-lint": "1.10.2",
    "sinon": "1.17.7",
    "webpack": "1.13.2"
  },
  "dependencies": {
    "babili": "0.0.11",
    "boron": "0.2.3",
    "bunyan": "1.8.5",
    "chalk": "1.1.3",
    "chokidar": "1.6.1",
    "clean-css": "4.0.7",
    "compression": "1.6.2",
    "cron": "1.2.1",
    "deep-freeze-node": "1.1.2",
    "diff": "3.2.0",
    "es6-promise": "4.0.5",
    "express": "4.14.1",
    "imagemin": "5.2.2",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "jsinspect": "0.9.0",
    "json-server": "0.9.5",
    "moment": "2.17.1",
    "moment-timezone": "0.5.11",
    "nightmare": "2.9.1",
    "nodemailer": "3.1.0",
    "pageres": "4.3.0",
    "pm2": "2.4.0",
    "ramda": "0.23.0",
    "react": "15.3.2",
    "react-burger-menu": "1.10.10",
    "react-dom": "15.3.2",
    "react-redux": "5.0.2",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.7",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "robotjs": "0.4.5",
    "shelljs": "0.7.6",
    "simple-statistics": "2.2.0",
    "ssh2": "0.5.4",
    "tcomb": "3.2.16",
    "virtual-dom": "2.1.1",
    "vtop": "0.5.7",
    "webdriverio": "4.6.2"
  }
}
